Setup			betacooltest

### Disk parameters

AspectRatio     	0.1            Thickness over Radius in the disc
Sigma0			1e-3	Surface Density at r=1
Alpha			1e-3		Uniform kinematic viscosity
SigmaSlope		1		Slope for the surface density
FlaringIndex		0.25		Slope for the aspect-ratio
Gamma               1.66666667
Beta                0.01
InvStokes1          10.0
Epsilon             1e-2

# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.1

### Planet parameters

PlanetConfig		planets/saturn.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0   
ExcludeHill		no
IndirectTerm	    no

### Mesh parameters

Nx			1005		Azimuthal number of zones
Ny               	415		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.3		Inner boundary radius
Ymax		    4		Outer boundary radius
OmegaFrame     		0.0		Angular velocity for the frame of reference (If Frame is F).
Frame			F		Method for moving the frame of reference
Spacing         log

### Output control parameters

DT			0.314159265359	Physical time between fine-grain outputs
Ninterm	 		20		Number of DTs between scalar fields outputs
Ntot			30000		Total number of DTs

OutputDir		@results/lowbeta_right

## Plotting parameters

PlotLog			yes
