
fargo3d:82204 terminated with signal 11 at PC=1490fab9d424 SP=7ffe01a822f8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x1490fab9d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x1490faa750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x1490faa77665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x1490fab34c4b]
./fargo3d(+0x3106)[0x55e6974a5106]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x1490faa29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x1490faa29e40]
./fargo3d(+0x3b15)[0x55e6974a5b15]
