
fargo3d:54224 terminated with signal 11 at PC=1545eeb9d424 SP=7fff33d03fa8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x1545eeb9d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x1545eea750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x1545eea77665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x1545eeb34c4b]
./fargo3d(+0x37d1)[0x5601ff8247d1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x1545eea29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x1545eea29e40]
./fargo3d(+0x3b75)[0x5601ff824b75]
