
fargo3d:54230 terminated with signal 11 at PC=15458e19d424 SP=7fff5e64f358.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x15458e19d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x15458e0750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x15458e077665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x15458e134c4b]
./fargo3d(+0x37d1)[0x55c31493d7d1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x15458e029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x15458e029e40]
./fargo3d(+0x3b75)[0x55c31493db75]
