
fargo3d:53768 terminated with signal 11 at PC=15502399d424 SP=7ffceda695e8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x15502399d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x1550238750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x155023877665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x155023934c4b]
./fargo3d(+0x3299)[0x55e0b421c299]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x155023829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x155023829e40]
./fargo3d(+0x3b65)[0x55e0b421cb65]
