
fargo3d:53770 terminated with signal 11 at PC=146394d9d424 SP=7fff827be648.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x146394d9d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x146394c750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x146394c77665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x146394d34c4b]
./fargo3d(+0x3299)[0x55c7e70bd299]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x146394c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x146394c29e40]
./fargo3d(+0x3b65)[0x55c7e70bdb65]
