
fargo3d:53765 terminated with signal 11 at PC=14f9eeb9d424 SP=7fff8f7b7f08.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x14f9eeb9d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x14f9eea750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x14f9eea77665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x14f9eeb34c4b]
./fargo3d(+0x3299)[0x55f0521a9299]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x14f9eea29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x14f9eea29e40]
./fargo3d(+0x3b65)[0x55f0521a9b65]
