
fargo3d:53761 terminated with signal 11 at PC=14701f99d424 SP=7fff3c7e25e8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x14701f99d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x14701f8750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x14701f877665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x14701f934c4b]
./fargo3d(+0x3299)[0x557c2b369299]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x14701f829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x14701f829e40]
./fargo3d(+0x3b65)[0x557c2b369b65]
