
fargo3d:54227 terminated with signal 11 at PC=14b39879d424 SP=7fff1371f088.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x14b39879d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x14b3986750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x14b398677665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x14b398734c4b]
./fargo3d(+0x37d1)[0x55bef07927d1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x14b398629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x14b398629e40]
./fargo3d(+0x3b75)[0x55bef0792b75]
