
fargo3d:53766 terminated with signal 11 at PC=14c393b9d424 SP=7fff502f67e8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x14c393b9d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x14c393a750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x14c393a77665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x14c393b34c4b]
./fargo3d(+0x3299)[0x56288d9bd299]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x14c393a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x14c393a29e40]
./fargo3d(+0x3b65)[0x56288d9bdb65]
