
fargo3d:54223 terminated with signal 11 at PC=1459a4d9d424 SP=7ffdd0262828.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x1459a4d9d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x1459a4c750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x1459a4c77665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x1459a4d34c4b]
./fargo3d(+0x37d1)[0x564be96ee7d1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x1459a4c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x1459a4c29e40]
./fargo3d(+0x3b75)[0x564be96eeb75]
