
fargo3d:53767 terminated with signal 11 at PC=14f3b479d424 SP=7ffdeb25c6d8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x19d424)[0x14f3b479d424]
/lib/x86_64-linux-gnu/libc.so.6(+0x750e2)[0x14f3b46750e2]
/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x14f3b4677665]
/lib/x86_64-linux-gnu/libc.so.6(__printf_chk+0xab)[0x14f3b4734c4b]
./fargo3d(+0x3299)[0x558d2fc1d299]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x14f3b4629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x14f3b4629e40]
./fargo3d(+0x3b65)[0x558d2fc1db65]
